web ansible_host=web.devops.com ansible_user='admin' ansible_ssh_pass='qwe' ansible_sudo_pass="qwe"
gate ansible_host=gate.devops.com ansible_user='admin' ansible_ssh_pass='qwe' ansible_sudo_pass="qwe"
db ansible_host=db.devops.com ansible_user='admin' ansible_ssh_pass='qwe' ansible_sudo_pass="qwe"
kafka ansible_host=kafka.devops.com ansible_user='admin' ansible_ssh_pass='qwe' ansible_sudo_pass="qwe"
zabbix ansible_host=zabbix.devops.com ansible_user='admin' ansible_ssh_pass='qwe' ansible_sudo_pass="qwe"