web ansible_host=web.devops.com ansible_user='admin' ansible_ssh_pass='qwe' ansible_sudo_pass="qwe"
gate ansible_host=gate.devops.com ansible_user='admin' ansible_ssh_pass='qwe' ansible_sudo_pass="qwe"